map $http_upgrade $type {
    default "web";
    websocket "ws";
}

server {
    listen 80;
    index index.php index.html;
    access_log /dev/stdout main;
    error_log /dev/stderr;
    root /var/www/public;
    client_max_body_size 8M;

    location / {
        try_files /nonexistent @$type;
    }

    location ${FPM_STATUS_PATH} {
        access_log off;
        allow ${STATUS_ALLOW};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }

    location ${FPM_PING_PATH} {
        access_log off;
        allow ${STATUS_ALLOW};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }

    location ${NGINX_STATUS_PATH} {
        stub_status on;
        access_log off;
        allow ${STATUS_ALLOW};
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @web {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location @ws {
        proxy_pass             http://websockets:6001;
        proxy_set_header Host  $host;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
