FROM 1and1internet/php-build-environment:8.1 AS build
LABEL maintainer="jess@mintopia.net"

WORKDIR /app/
USER 1000
ENV HOME /tmp
COPY --chown=1000:1000 . /app/
COPY --chown=1000:1000 docker/production/production.env /app/.env

RUN composer install \
        --no-dev \
        --no-progress \
        --optimize-autoloader \
        --prefer-dist

FROM nginx:1.21.6
LABEL maintainer="jess@mintopia.net"

COPY --from=build --chown=1000:1000 /app/ /var/www
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/conf.d/default.conf
