FROM 1and1internet/php-build-environment:8.2 AS build
LABEL maintainer="jessica.smith@digicert.com"

WORKDIR /app/
USER 1000
ENV HOME /tmp
COPY --chown=1000:1000 . /app/
COPY --chown=1000:1000 docker/production/production.env /app/.env

RUN composer install \
        --no-dev \
        --no-progress \
        --optimize-autoloader \
        --prefer-dist

FROM node:20 AS npm
WORKDIR /app/
ENV HOME /tmp
RUN mkdir -p /app
COPY --from=build /app/ /app

RUN \
        npm install --production=false && \
        npm run build


FROM ghcr.io/mintopia/php-docker-php-fpm:latest
LABEL maintainer="jessica.smith@digicert.com"

COPY --from=npm --chown=1000:1000 /app/ /var/www/
COPY --chown=root:root --chmod=775 docker/production/docker-php-entrypoint /usr/local/bin
