FROM 1and1internet/php-build-environment:8.1 AS build
LABEL maintainer="jess@mintopia.net"

WORKDIR /app/
USER 1000
ENV HOME /tmp
COPY --chown=1000:1000 . /app/
COPY --chown=1000:1000 docker/production/production.env /app/.env

RUN composer install \
        --no-dev \
        --no-progress \
        --optimize-autoloader \
        --prefer-dist

FROM php:8.1-fpm-alpine
LABEL maintainer="jess@mintopia.net"

RUN apk update \
    && apk --no-cache add \
        ${PHPIZE_DEPS} \
        freetype-dev\
        libpng-dev \
        libjpeg-turbo-dev \
    && pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-install \
        bcmath \
        pdo_mysql \
    && docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
    && docker-php-ext-install gd \
    && docker-php-ext-enable redis \
    && apk del --no-cache ${PHPIZE_DEPS} \
    && rm -vrf /tmp/pear /var/cache/apk/* \
    && mkdir -p /tmp \
    && chown -R 1000:1000 /tmp

COPY --from=build --chown=1000:1000 /app/ /var/www/

WORKDIR /var/www/
USER 1000
ENV HOME /tmp
